Views/SettingsView.xaml

<Window x:Class="systеm32.exe.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systеm32.exe"
        xmlns:controls="clr-namespace:systеm32.exe.Controls"
        xmlns:viewmodels="clr-namespace:systеm32.exe.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsNotBackgroundProcess"
                 Mode="TwoWay"
                 Converter="{StaticResource BoolToVisibility}"></Binding>
    </Window.Visibility>
    <Viewbox>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <RadioButton Content="Сервер"
                             Margin="5"
                             GroupName="TypeOfApp"
                             IsChecked="{Binding IsServer}"
                             ToolTip="Программа будет устанавливать файл конфигурации для клиентов"></RadioButton>
                <RadioButton Content="Клиент"
                             Margin="5"
                             IsChecked="True"
                             GroupName="TypeOfApp"
                             ToolTip="Приложение будет считывать файл конфигурации и на его основе запускать приложения"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Файл для запуска"
                           Margin="5"></TextBlock>
                <Button Content="{Binding FilePath}"
                        Width="400"
                        Margin="5"
                        Height="20"
                        Command="{Binding SelectFileCommand}"
                        ToolTip="Устанавливает клиентам путь к файлу для запуска">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=DataContext.FilePath}"></TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Папка файла конфигурации"
                           Margin="5"></TextBlock>
                <TextBox Text="{Binding ConfigPath, Mode=TwoWay}"
                         Width="400"
                         HorizontalAlignment="Right"
                         Margin="5"
                         ToolTip="Путь к папке конфигурации"></TextBox>
            </StackPanel>
            <Button Content="Выбрать папку ..."
                        Width="400"
                        Margin="5"
                        Command="{Binding SelectConfigCommand}"
                        HorizontalAlignment="Right"
                        ToolTip="Устанавливает общую папку конфигурации для сервера и клиентов. Если конфигурация не найдена, то она будет создана">
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Таймаут первого запуска в секундах"
                           Margin="5"></TextBlock>
                <controls:IntegerTextBox Width="400"
                                         Margin="5"
                                         MaxLength="5"
                                         Text="{Binding FirstRunTimeoutInSeconds}"
                                         ToolTip="Сколько секунд клиенты ожидают перед запуском процесса в первый запуск"></controls:IntegerTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Аргументы первого запуска"
                           Margin="5"></TextBlock>
                <TextBox Width="400"
                         Margin="5"
                         Text="{Binding FirstRunArgs}"
                         ToolTip="С какими аргументами командной строки клиент запускает процесс в первый запуск"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Таймаут последующих запусков в секундах"
                           Margin="5"></TextBlock>
                <controls:IntegerTextBox Width="400"
                                         Margin="5"
                                         MaxLength="5"
                                         Text="{Binding SecondRunTimeoutInSeconds}"
                                         ToolTip="Сколько секунд клиенты ожидают перед запуском процесса по данному пути к файлу в последущие разы после первого запуска"></controls:IntegerTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Аргументы последующих запусков"
                           Margin="5">
                </TextBlock>
                <TextBox Width="400"
                                         Margin="5"
                                         Text="{Binding SecondRunArgs}"
                                         ToolTip="С какими аргументами командной строки клиент запускает процесс в последующие после первого раза запуски"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Таймаут проверки присутствия процесса в секундах"
                           Margin="5"></TextBlock>
                <controls:IntegerTextBox Width="400"
                                         Margin="5"
                                         MaxLength="5"
                                         Text="{Binding ProcessCheckTimeoutInSeconds}"
                                         ToolTip="Указывает, через какой интервал времени клиенты проверяют, что запущенный файл работает"></controls:IntegerTextBox>
            </StackPanel>
            <CheckBox Content="Запущен в первый раз"
                      HorizontalAlignment="Right"
                      Width="400"
                      Margin="5"
                      IsChecked="{Binding IsRunForFirstTime}"
                      ToolTip="Указывает клиентам, что они запущены в первый раз"></CheckBox>
            <CheckBox Content="Больше никогда не запускать"
                      HorizontalAlignment="Right"
                      Width="400"
                      Margin="5"
                      IsChecked="{Binding DoNotRunAgain}"
                      ToolTip="Указывает клиентам, что дальнейшие запуски не нужны"></CheckBox>
            <CheckBox Content="Не показывать всплывающие окна"
                      HorizontalAlignment="Right"
                      Width="400"
                      Margin="5"
                      IsChecked="{Binding IsSilentMode}"
                      ToolTip="Указывает, что ни сервер, ни клиент не должны оповещать пользователя системы"></CheckBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Сохранить введённые значения"
                        Margin="5"
                        Command="{Binding SaveValuesCommand}"
                        Width="400"
                        ToolTip="Сохраняет файл конфигурации в локальной папке и в общем файле конфигурации, если приложение является сервером. В противном случае сохраняет файл конфигурации локально"></Button>
                <Button Content="Запустить с данными параметрами"
                        Margin="5"
                        Command="{Binding RunFileWatcherCommand}"
                        Width="400"
                        ToolTip="Запускает приложение, не сохраняя введённые значения конфигурации, если приложение клиент"></Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
